<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/static/leaderboard.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div id="header">
        <h1>Leaderboard</h1>
    
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table>
          <tr>
            <td class="number">1</td>
            <td class="name">{{u1}}</td>
            <td class="points">
              {{P1}} <img class="gold-medal" src="https://github.com/malunaridev/Challenges-iCodeThis/blob/master/4-leaderboard/assets/gold-medal.png?raw=true" alt="gold medal"/>
            </td>
          </tr>
          <tr>
            <td class="number">2</td>
            <td class="name">{{u2}}</td>
            <td class="points">{{P2}}</td>
          </tr>
          <tr>
            <td class="number">3</td>
            <td class="name">{{u3}}</td>
            <td class="points">{{P3}}</td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="name">{{u4}}</td>
            <td class="points">{{P4}}</td>
          </tr>
          <tr>
            <td class="number">5</td>
            <td class="name">{{u5}}</td>
            <td class="points">{{P5}}</td>
          </tr>
        </table>
        <div id="buttons">
          <a href="/success" method="post"><button class="exit">Exit</button></a>
        </div>
      </div>
    </main>
  </body>
</html>