h1{
	text-align:left;
	font-size:50px;
	color:green;
	font-family:"Papyrus",Fantasy;
}

body{
	background-color:#0d2901;
	background-image: url("BG6.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	float:left;
	text-align:ce;
	width:1200px;
}
#button{
	margin-left:50px;
	background-color:#083b05;
	color:white;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	font-size:15px;
	border-radius: 10px;
}

#button:hover{
	width: 95px;
	height: 40px;
	background-color:#d4f7c8;
	color: #083b05;
	font-size:18px;
}
div{
	width:1200px;
	text-align:right;
}