<!DOCTYPE html>
<html lang="en">
	<div class='container'>
    		{% include 'messages.html' %}
    		{% block body %}{% endblock %}
	</div>
	<head>
      		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
      		<title>Log-in page</title>
      		<link rel="stylesheet" href="/static/style.css">
      		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   	</head>
   	<body>
		<div class="text">
            		Green Energy Management
         	</div>
      		<div class="content"> 
         		<form method="post" action="\validate_login">
            			<div class="field">
               				<input type="text" id="username" name="username" required>
               				<span class="fas fa-user"></span>
	       				<label>Email or Phone</label>
	    			</div>
	    			<div class="field">               
               				<input type="password" id="password" name="password" required>
               				<span class="fas fa-lock"></span>
               				<label>Password</label>
            			</div>
				<br>
            			<input type="submit" id="signIn" value="Sign-in">
            			<div class="sign-up">
               				Not a member?
               				<a href="/signup" method="POST">signup now</a>
            			</div>
         		</form>
      		</div>
   	</body>
</html>