<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards page</title>
    <link rel="stylesheet" href="/static/rewards.css">
</head>
<body>
    <div class="squre">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h1>
                Your points are:</h1>
                <br>
              <h1> {{points}} </h1>
            <a target="_blank" href="/rewardspage" method="POST">View rewards</a>
        </div>
    </div>
</body>
</html>