div{
	color:#bef76d;
	font-family: Arial;
	margin: auto;
	margin-top: 5%;
	border: 7px ridge green;
	width: 400px;
	height: 185px;
	padding-top: 10px;
	padding-left: 10px;
	background-image: url("signup1.jpg");
	background-size: contain;
	
}

input{
	color:#b7d197;
	background-color:#41423f;
	border-radius: 10px;
	font-size:16px;
}

body{
	color: white;
	background-image: url("BG5.jpeg");
	background-size: contain;
	background-repeat: repeat;
	float:center;
}


h1{
	color:#083b05;
	text-align:center;
	font-family:"Papyrus",Fantasy;
	font-size:50px;
	margin-top: 2%;
}

p{
	text-align:center;
}

form{
	font-family: "sans-serif",Verdana ;
	margin: auto;
	margin-top: 0%;
	width: 400px;
	height: auto;
	padding-top: 10px;
	padding-left: 10px;
}

#button1{
	background-color:#8ceb17;
	color:#083b05;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	font-size:15px;
	border-radius: 10px;
}

#button1:hover{
	width: 95px;
	height: 40px;
	background-color:#d4f7c8;
	color: #083b05;
	font-size:18px;
}

#button2{
	margin-left:20px;
	background-color:#8ceb17;
	color:#083b05;
	height:35px;
	width:90px;
	transition: width height background-color color .5s ease;
	font-style: bold;
	border-radius: 10px;
}

#button2:hover{
	width: 95px;
	height: 40px;
	background-color:#d4f7c8;
	color: #083b05;
	font-size:18px;
}

p{
	color:black;
}