<html>
	<head>
		<link rel="stylesheet" href="/static/survey.css">
		<title>Survey</title>
	</head>
	<body>
		<h1>Monthly Survey</h1>
		<div>
			<form id="SurveyForm" action="/validate_survey" method="POST" enctype="multipart/form-data">
				<label id="first-label">Do you use an electric vehicle?</label>
				<br>
				<input type="radio" id="EV-Y" name="YesNo1" value="Yes" onclick="toggleRequired1()">
				<label for="EV-Y">Yes</label>
				<input type="radio" id="EV-N" name="YesNo1" value="No" onclick="toggleRequired2()">
				<label for="EV-N">No</label>
				<br><br>
				<label for="EPA" id="second-label">Upload the vehicle's EPA certificate</label>
				<br>
				<input type="file" id="EPA" name="EPAinput" disabled>
				<br><br>
				<label for="Units" id="third-label">Enter the number of units of electricity consumed:</label>
				<br>
				<input type="text" id="Units" name="Units" required>
				<br><br>
				<label for="MeterNo">Enter the electricity meter number:</label>
				<br>
				<input type="text" id="MeterNo" name="MeterNo" required>
				<br><br>
				<label for="E-bill" id="fourth-label">Upload latest month's electricity bill:</label>
				<br>
				<input type="file" id="E-bill" name="E-bill" required>
				<br><br>
				<label for="Pin">Enter your pincode:</label>
				<br>
				<input type="text" id="Pin" name="Pin" required>
				<br><br>
				<label for="Solar" id="fifth-label">Do you use a solar panel?</label>
				<br>
				<input type="radio" id="Solar-Y" name="YesNo2" value="Yes" onclick="toggleRequired3()">
				<label for="Solar-Y">Yes</label>
				<input type="radio" id="Solar-N" name="YesNo2" value="No" onclick="toggleRequired4()">
				<label for="Solar-N">No</label><br><br>
				<label for="Solar-bill" id="sixth-label">Upload bill of the solar panel:</label>
				<br>
				<input type="file" id="Solar-bill" name="Solar-bill" disabled>
				<br><br>
				<input type="submit" id="button1" value="Submit">
			</form>
			<br>
			<a href="/success" method="POST"><button id="button2">Back</button></a>
		</div>
		<br>
		<footer>Advertisement--></footer>
		<script>
    			function toggleRequired1(){
        			var secondInput=document.getElementById("EPA");
        			var radioOption=document.querySelector('input[name="YesNo1"]:checked');
        			if (radioOption && radioOption.value === "Yes"){
            				secondInput.required=true;
            				secondInput.disabled=false;
        			}
				else{
            				secondInput.required=false;
            				secondInput.disabled=true;
        			}
    			}
			function toggleRequired2(){
        			var secondInput=document.getElementById("EPA");
        			var radioOption=document.querySelector('input[name="YesNo1"]:checked');
        			if (radioOption && radioOption.value === "No"){
            				secondInput.required=false;
            				secondInput.disabled=true;
        			}
    			}
			function toggleRequired3(){
        			var secondInput=document.getElementById("Solar-bill");
        			var radioOption=document.querySelector('input[name="YesNo2"]:checked');
        			if (radioOption && radioOption.value === "Yes"){
            				secondInput.required=true;
            				secondInput.disabled=false;
        			}
				else{
            				secondInput.required=false;
            				secondInput.disabled=true;
        			}
    			}
			function toggleRequired4(){
        			var secondInput=document.getElementById("Solar-bill");
        			var radioOption=document.querySelector('input[name="YesNo2"]:checked');
        			if (radioOption && radioOption.value === "No"){
            				secondInput.required=false;
            				secondInput.disabled=true;
        			}
    			}
			document.getElementById('SurveyForm').addEventListener('submit',function(){
				document.getElementById('EPA').disabled=false;
			});
			document.getElementById('SurveyForm').addEventListener('submit',function(){
				document.getElementById('Solar-bill').disabled=false;
			});
		</script>
	</body>
</html>
