<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User page</title>
    <link rel="stylesheet" href="/static/user.css">
</head>
<body>
<div class="log">
      		<button class="button1" ><a href ="/login" method="POST" data-role="link">Log Out</a></button>
		</div>
<div id="hero">
       <div class="container">
		<img src="/static/logo2.jpg" alt="logo" class="logo">
		<div class="user">
                <button class="button" ><a href="/survey" method="POST" data-role="link">Survey</a></button>
                <button class="button" ><a href="/remarks" method="POST" data-role="link">Remarks</a></button>
		<button class="button" ><a href="/rewards" method="POST" data-role="link">Rewards</a></button>
		<button class="button" ><a href="/leaderboard" method="POST" data-role="link">Leaderboard</a></button>
            </div>
            <div class="info">
		<h1>GREEN ENERGY MANAGEMENT</h1><br>
                <p> GEM is a community-driven initiative focused on combating environmental pollution stemming from vehicular emissions. With the ever-increasing impact of vehicle exhaust on air quality and climate change, GEM seeks to promote sustainable mobility solutions for a cleaner and healthier environment. With every step, pedal, and electric charge, we're rewriting the script on transportation, forging pathways to healthier communities and a sustainable planet. Together, let's spark the change that powers our world forward.</p>
   	 </div>
        </div>
<div class="demo"><br><br><br>
<h4>How we work</h4><br>
<h1>Driving toward cleaner air:</h1><h1> Tackling vehicular pollution head-on</h1><br>
<p1>With our comprehensive data analysis and accessible reports, we effectively illustrate<br> the tangible benefits of transitioning to sustainable transportation practices in terms of environmental<br> preservation, economic prosperity, and social well-being.</p1>
</div>
<!-- next part of the page-->
<form>
 <div class="container1">
        <div class="card">
            <div class="imgbox">
                <img src="/static/image1.jpg" >
            </div>
            <div class="content">
                <p><b>Implementation of policies and regulations that support the transition to cleaner transportation technologies.</b></p>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <img src="https://tse4.mm.bing.net/th?id=OIP.7lBhp3WZs6T_owqWxakGBwHaE8&pid=Api&P=0&h=180">
            </div>
            <div class="content">
 		<p><b>Encourage the widespread adoption of electric vehicles (EVs), bicycles, and public transit.</b></p>            
	</div>
        </div>

        <div class="card">
            <div class="imgbox">
                <img src="/static/image2.jpg">
            </div>
            <div class="content">
		<p><b>Forge partnerships with businesses, NGOs, and government agencies to leverage resources and networks for more impactful initiatives.</b></p>
	 </div>
        </div>
    </div>

</form>
</body>
<div class="demo1">
<p3><br><br><br>"Revving up for a greener tomorrow! Our project <br>is more than just a drive—it's a movement towards cleaner air and <br>brighter futures. Join us in the driver's seat as we navigate <br>towards a future where clean air isn't just a dream—it's our reality."</p3>
</div>
<div class="demo2">
   <h2>Contact us:</h2><br>
  <p4>Help-line number:XXXXXXXXXX <br> <br> Email id: XXXXX@gmail.com</p4><br><br>
</div>
</html>