* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  background: #16384c;
  font-family: 'Roboto', sans-serif; 
  background-image:url("https://c4.wallpaperflare.com/wallpaper/927/405/268/leaves-dark-plant-green-wallpaper-preview.jpg");
}

.container1 {
  position: relative;
  width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: -500px;
  margin-left:-100px;
  margin-top:50px;
}

.container1 .card .content .button {
  padding: 5px 20px;
  padding-top:3px;
  background: black;
  outline: none;
  border: 2px solid #fff ;
  font-size: 16px;
  border-radius: 20px;
  font-weight: bold;
  margin-right:10px;
  color: white;
  border-color:transparent;
  font-family:optima;
}

.container1 .card {
  position: relative;
  width: 500px;
  height: 350px;
  background: #fff;
  margin: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  -webkit-transition: width 0.3s ease-in-out; /* Adjusted for width expansion */
  transition: width 0.3s ease-in-out; /* Adjusted for width expansion */
}

.container1 .card:hover {
  width: 7000px; 
  background: transparent;
  backdrop-filter: blur(7px); 
}

.container1 .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top:-60px;
  margin-left: 0; /* Adjust margin to display on the right */
  -webkit-transition: opacity 0.3s ease-in-out, margin-left 0.3s ease-in-out; /* Added opacity transition */
  transition: opacity 0.3s ease-in-out, margin-left 0.3s ease-in-out; /* Added opacity transition */
}

.container1 .card .imgbox {
  position: relative;
  height: 220px;
  width: 220px;
  top: -40px;
  left: 30px;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container1 .card .imgbox img {
  max-width: 100%;
  border-radius: 4px;
  height:100%;
}

.container1 .card .content {
  position: relative;
  margin-left: -220px; 
  padding: 10px 15px;
  text-align: center;
  color: white;
  visibility: hidden;
  opacity: 0;
}

.head{
text-align:center;
background:  #16331e;
color:white;
  font-family:optima;
font-size:23px;
}

.content h1{
font-size:8px;
}

   .button1 .hello{
padding: 5px 20px;
  padding-top:3px;
  background: white;
  outline: none;
  border: 2px solid #fff ;
  font-size: 16px;
  border-radius: 20px;
  font-weight: bold;
  margin-right:-1000px;
  color: white;
  border-color:white;
  font-family:optima;
}
